button {
  margin: 16px 8px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.table-container {
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  width: 98%;
  max-width: 100%;
  overflow-x: auto;
  margin: 10px;
  background-color: white;
  @apply rounded-lg;
}

.mat-header-row {
  /* @apply bg-yellow-200; */
}

.mat-header-row th {
  @apply text-sm;
}

.mat-row {
  @apply hover:bg-slate-300;
}

.mat-row:nth-child(odd) {
  @apply bg-slate-100 hover:bg-slate-300;
}

table {
  width: 100%;
}

td,
th {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.table-controls {
  padding: 15px;
}

.table-group {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between;
}

.table-title {
  text-align: center;
  padding-top: 50px;
  font-weight: bolder;
  @apply flex items-center justify-center pb-4;
}

.red {
  @apply bg-red-50 text-red-400;
}

.green {
  @apply bg-green-50 text-green-400;
}

.slate {
  @apply bg-slate-50 text-slate-400;
}

.yellow {
  @apply bg-yellow-50 text-yellow-400;
}

.blue {
  @apply bg-blue-50 text-blue-400;
}

.purple {
  @apply bg-purple-50 text-purple-400;
}

.teal {
  @apply bg-teal-50 text-teal-400;
}

.margin-left {
  margin-right: 20px;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

table td,
th {
  @apply mx-4 pr-3;
}/*# sourceMappingURL=table.component.css.map */