<div class="container" style="box-shadow:0 0 5px #c5c5c5; padding: 0 15px 20px 15px; background:white;">
  <div class="panel-body">
    <br><br>
    <p></p>

    <div>

      <div class="row" id="BackImage">

        <br>
        <h3 class="DashCompanyName">All Messages</h3>
        <hr>
      </div>

      <br>

      <div id="MyFacilityTable_wrapper" class="dataTables_wrapper no-footer">
        <div class="dt-buttons flex gap-2"> 
          <button class="dt-button buttons-collection buttons-page-length" tabindex="0"
              aria-controls="MyFacilityTable" aria-haspopup="true"><span>Show 1000 rows</span>
          </button>
          <button class="dt-button buttons-copy buttons-html5" tabindex="0"
              aria-controls="MyFacilityTable"><span>Copy</span>
          </button> 
          <button
              class="dt-button buttons-csv buttons-html5" tabindex="0"
              aria-controls="MyFacilityTable"><span>CSV</span>
          </button> 
          <button
              class="dt-button buttons-excel buttons-html5" tabindex="0"
              aria-controls="MyFacilityTable"><span>Excel</span>
          </button> 
          <button
              class="dt-button buttons-pdf buttons-html5" tabindex="0"
              aria-controls="MyFacilityTable"><span>PDF</span>
          </button> 
          <button
              class="dt-button buttons-print" tabindex="0" aria-controls="MyFacilityTable"><span>Print
                  all</span>
          </button> 
          <button class="dt-button buttons-collection buttons-colvis" tabindex="0"
              aria-controls="MyFacilityTable" aria-haspopup="true"><span>Change columns</span>
          </button> 
        </div>
        <div id="MyFacilityTable_filter" class="dataTables_filter">
          <label for="facility-table-search">
            <input id="facility-table-search" type="search" class="table-search" placeholder="Search by subject" aria-controls="MyFacilityTable" (input)="applyFilter($event)" />
          </label>
        </div>
        <div id="MyFacilityTable_processing" class="dataTables_processing" style="display: none;">Processing...
        </div>
        <br />
        <br />
        <table mat-table [dataSource]="dataSource" class="table table-striped" id="MyFacilityTable" role="grid"
            aria-describedby="MyFacilityTable_info">
            <!-- Seen Column -->
          <ng-container matColumnDef="seen">
            <th mat-header-cell *matHeaderCellDef> Seen </th>
            <td mat-cell *matCellDef="let element"> {{element.seen}} </td>
          </ng-container>

          <!-- MessageSubject Column -->
          <ng-container matColumnDef="messageSubject">
            <th mat-header-cell *matHeaderCellDef> Subject </th>
            <td mat-cell *matCellDef="let element"> {{element.messageSubject}} </td>
          </ng-container>

          <!-- Date Column -->
          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef> Date </th>
            <td mat-cell *matCellDef="let element"> {{element.date}} </td>
          </ng-container>

          <!-- Link Column -->
          <ng-container matColumnDef="link">
            <th mat-header-cell *matHeaderCellDef> Link </th>
            <td mat-cell *matCellDef="let element"> {{element.link}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          <!-- <thead>
              <tr role="row">
                  <th class="sorting_desc" tabindex="0" aria-controls="MyFacilityTable" rowspan="1"
                      colspan="1" aria-sort="descending"
                      aria-label=" Seen : activate to sort column ascending"> Seen </th>
                  <th class="sorting" tabindex="0" aria-controls="MyFacilityTable" rowspan="1" colspan="1"
                      aria-label=" Message Subject: activate to sort column ascending"
                      style="width: 743.35px;"> Message Subject</th>
                  <th class="sorting" tabindex="0" aria-controls="MyFacilityTable" rowspan="1" colspan="1"
                      aria-label=" Date : activate to sort column ascending" style="width: 213.075px;"> Date
                  </th>
                  <th class="sorting" tabindex="0" aria-controls="MyFacilityTable" rowspan="1" colspan="1"
                      aria-label=" Action : activate to sort column ascending" style="width: 160.15px;">
                      Action </th>
              </tr>
          </thead>

          <tbody>

            <tr style="background:#c0efd5" role="row" class="odd">
                <td class="sorting_1">
                    <i class="fas fa-envelope text-success"></i>
                </td>

                <td>
                    <span> Application Approved with Permit NO : NUPRC/UMR/RM/PRS/EPERMIT/2021/0002 </span>
                </td>

                <td> 4/22/2021 10:44:54 AM</td>

                <td> <a class="btn btn-primary btn-sm" target="_blank"
                        href="/Company/Message/TWc9PQ==/TVRZPQ=="> <i class="fa fa-eye"> </i> View Message
                    </a></td>
            </tr>
            <tr role="row" class="even">
                <td class="sorting_1">
                    <i class="fas fa-envelope text-success"></i>
                </td>

                <td>
                    <span> Application Submitted with Ref : 345041621103430 </span>
                </td>

                <td> 4/22/2021 9:36:12 AM</td>

                <td> <a class="btn btn-primary btn-sm" target="_blank"
                        href="/Company/Message/TWc9PQ==/TVRVPQ=="> <i class="fa fa-eye"> </i> View Message
                    </a></td>
            </tr>
            <tr style="background:#c0efd5" role="row" class="odd">
                <td class="sorting_1">
                    <i class="fas fa-envelope text-success"></i>
                </td>

                <td>
                    <span> Survey Proposal Application Initiated with Ref : 345041621103430 </span>
                </td>

                <td> 4/21/2021 2:48:27 PM</td>

                <td> <a class="btn btn-primary btn-sm" target="_blank"
                        href="/Company/Message/TWc9PQ==/TVRRPQ=="> <i class="fa fa-eye"> </i> View Message
                    </a></td>
            </tr>
            <tr role="row" class="even">
                <td class="sorting_1">
                    <i class="fas fa-envelope text-success"></i>
                </td>

                <td>
                    <span> Survey Proposal Application Initiated with Ref : 345041621103430 </span>
                </td>

                <td> 4/21/2021 9:39:26 AM</td>

                <td> <a class="btn btn-primary btn-sm" target="_blank"
                        href="/Company/Message/TWc9PQ==/TVRNPQ=="> <i class="fa fa-eye"> </i> View Message
                    </a></td>
            </tr>
            <tr style="background:#c0efd5" role="row" class="odd">
                <td class="sorting_1">
                    <i class="fas fa-envelope text-success"></i>
                </td>

                <td>
                    <span> Survey Proposal Application Initiated with Ref : 345041621103430 </span>
                </td>

                <td> 4/16/2021 10:40:02 AM</td>

                <td> <a class="btn btn-primary btn-sm" target="_blank"
                        href="/Company/Message/TWc9PQ==/TVRJPQ=="> <i class="fa fa-eye"> </i> View Message
                    </a></td>
            </tr>
            <tr role="row" class="even">
                <td class="sorting_1">
                    <i class="fas fa-envelope text-success"></i>
                </td>

                <td>
                    <span> REMINDER FOR 2022 Nigerian Upstream Petroleum Regulatory Commission (NUPRC)
                        SURVEY PROGRAMME </span>
                </td>

                <td> 4/16/2021 10:35:27 AM</td>

                <td> <a class="btn btn-primary btn-sm" target="_blank"
                        href="/Company/Message/TWc9PQ==/TVRFPQ=="> <i class="fa fa-eye"> </i> View Message
                    </a></td>
            
            <tr role="row" style="background:#c0efd5" class="odd">
                <td class="sorting_1">
                    <i class="fas fa-envelope-open text-dark"></i>
                </td>

                <td>
                    <span> 2022 Nigerian Upstream Petroleum Regulatory Commission (NUPRC) SURVEY PROGRAMME
                    </span>
                </td>

                <td> 4/16/2021 10:34:31 AM</td>

                <td> <a class="btn btn-primary btn-sm" target="_blank"
                        href="/Company/Message/TWc9PQ==/TVRBPQ=="> <i class="fa fa-eye"> </i> View Message
                    </a></td>
            </tr>
          </tbody> -->

        </table>
        <div *ngIf="dataSource.paginator" class="dataTables_info" id="MyFacilityTable_info" role="status" aria-live="polite">
          {{ 'Showing ' + (dataSource.paginator.pageIndex * dataSource.paginator.pageSize + (dataSource.filteredData.length > 0 ? 1 : 0)) + ' to ' + (dataSource.paginator.hasNextPage() ? (dataSource.paginator.pageIndex + 1) * 
          (dataSource.paginator.pageSize >= dataSource.filteredData.length ? dataSource.filteredData.length : dataSource.paginator.pageSize) : dataSource.filteredData.length) + ' of ' + dataSource.filteredData.length }} entries
        </div>
        <mat-paginator [pageSizeOptions]="[5, 10, 20, 30]" showFirstLastButtons aria-label="Select page of messages">
        </mat-paginator>
      </div>
    </div>

    <br />
    <br />
  </div>
</div>

<br /><br /><br /><br />