.homeContainer {
  background-image: url("/assets/image/background.jpg");
  background-size: cover;
  background-position: center;
  @apply w-full flex flex-wrap justify-center items-center min-h-screen;
}

.overlay {
  background: rgba(23, 65, 29, 0.29);
  backdrop-filter: blur(7px);
  @apply flex flex-row flex-wrap w-full justify-center items-center gap-[3rem] min-h-screen p-6;
}

.main-area {
  background: linear-gradient(
    180deg,
    #edf8ef 0%,
    rgba(209, 223, 211, 0.24) 100%
  );
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  @apply flex flex-col items-center flex-[0.4] pb-[4rem] top-[136px] left-[34px] h-[562px];
}

.logo-wrapper img {
  @apply flex justify-center w-[200px] h-[170.28px] top-[136px] mb-[1rem];
}

.logo-wrapper h1 {
  text-align: center;
}

.buttons-wrapper {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.buttons-wrapper button {
  width: 170px;
  height: 43px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
  border: 0px;
  border-width: 5px;
  border-style: solid;
  border-radius: 14px;
  padding: 4px;
  cursor: pointer;
}

.buttons-wrapper button a {
  color: black;
}

.buttons-wrapper button:hover > a {
  color: white;
}

.buttons-wrapper div {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.buttons-wrapper .green {
  border-color: #02a083;
  background-color: white;
}

.buttons-wrapper .green:hover {
  background: #02a083;
}

.buttons-wrapper .blue {
  border-color: #056d99;
  background-color: white;
}

.buttons-wrapper .blue:hover {
  background-color: #056d99;
}

.buttons-wrapper .yellow {
  border-color: #a19102;
  background-color: white;
}

.buttons-wrapper .yellow:hover {
  background-color: #a19102;
}

.buttons-wrapper .red {
  border-color: #9c0443;
  background-color: white;
}

.buttons-wrapper .red:hover {
  background-color: #9c0443;
}

.side-area {
  @apply flex flex-col flex-[0.6] gap-[2.5rem];
}

@media screen and (max-width: 600px) {
  .logo-wrapper img {
    @apply w-[167px]
  }
  .overlay {
    @apply p-0;
  }
  .side-area {
    @apply w-[95%];
  }
  .buttons-wrapper, .buttons-group {
    @apply flex flex-col;
  }
  .buttons-wrapper {
    @apply gap-10;
  }
  .cards-wrapper {
    @apply flex flex-col w-full;
  }
  .card {
    width: 100% !important;
  }
  .footer-wrapper {
    gap: 0px !important;
  }
  .images-container img {
    width: 38px;
  }
}

.title-wrapper {
  background: linear-gradient(
    180deg,
    rgba(119, 217, 133, 0.6499) 0%,
    rgba(38, 124, 51, 0) 100%
  );
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.8));
  border-radius: 30px;
  @apply flex flex-col w-full justify-center items-center p-2 text-white;
}

.cards-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.card {
  width: 225px;
  height: 314px;
  background: linear-gradient(180deg, #3a7242 0%, rgba(23, 65, 29, 0) 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.card img {
  width: 100px;
  height: 97.64px;
  margin: 1rem;
}

.card ul {
  list-style: none;
  font-size: small;
  padding: 0;
  line-height: 1.7;
}

.card ul a {
  color: white;
}

.footer-wrapper {
  background: linear-gradient(
    180deg,
    rgba(58, 114, 66, 0.6499) 0%,
    rgba(38, 124, 51, 0.18) 100%
  );
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.8));
  border-radius: 5px;
  @apply px-2 py-[1rem] gap-[1rem] flex flex-col w-full
}

.images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.others-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 5rem;
}

.others-container p {
  font-size: smaller;
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}
